{
  "name": "node-js",
  "version": "1.0.0",
  "description": "This is an intro to Node JS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Harkiran",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "superheroes": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
